API_URL=http://localhost:1337
# API_URL=http://api.kathmandulivinglabs.org
# API_URL=http://167.71.225.119:1337
NEXT_PUBLIC_MAILCHIMP_URL=https://kathmandulivinglabs.us1.list-manage.com/subscribe/post?u=fea6d7ac409fc27b96dcf742f&id=cad6d4e797